source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/de.ralfebert.rcputils.jar,\
               lib/docx4j-2.8.1.jar,\
               lib/log4j-1.2.15.jar,\
               lib/xalan-2.7.1.jar,\
               lib/jaxb-xmldsig-core-1.0.0.jar,\
               lib/xmlgraphics-commons-1.4.jar,\
               lib/commons-logging-1.1.1.jar
