Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Softimob
Bundle-SymbolicName: Softimob; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: softimob.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 org.apache.commons.lang;bundle-version="2.4.0",
 org.eclipse.ui.forms;bundle-version="3.5.101"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/de.ralfebert.rcputils.jar,
 lib/docx4j-2.8.1.jar,
 lib/log4j-1.2.15.jar,
 lib/xalan-2.7.1.jar,
 lib/jaxb-xmldsig-core-1.0.0.jar,
 lib/xmlgraphics-commons-1.4.jar,
 lib/commons-logging-1.1.1.jar,
 lib/antlr-2.7.7.jar,
 lib/dom4j-1.6.1.jar,
 lib/hibernate-commons-annotations-4.0.1.Final.jar,
 lib/hibernate-core-4.2.0.Final.jar,
 lib/hibernate-jpa-2.0-api-1.0.1.Final.jar,
 lib/javassist-3.15.0-GA.jar,
 lib/jboss-logging-3.1.0.GA.jar,
 lib/jboss-transaction-api_1.1_spec-1.0.0.Final.jar,
 lib/classmate-0.8.0.jar,
 lib/hibernate-validator-5.0.0.CR5.jar,
 lib/hibernate-validator-annotation-processor-5.0.0.CR5.jar,
 lib/hibernate-validator-cdi-5.0.0.CR5.jar,
 lib/javax.el-2.2.4.jar,
 lib/javax.el-api-2.2.4.jar,
 lib/jboss-logging-3.1.1.GA.jar,
 lib/validation-api-1.1.0.CR3.jar,
 lib/postgresql-9.1-901.jdbc3.jar,
 lib/org.eclipse.nebula.widgets.xviewer_0.9.9.201304181950.jar
