Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Softimob
Bundle-SymbolicName: Softimob; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: softimob.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 org.apache.commons.lang;bundle-version="2.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/de.ralfebert.rcputils.jar,
 lib/docx4j-2.8.1.jar,
 lib/log4j-1.2.15.jar,
 lib/xalan-2.7.1.jar,
 lib/jaxb-xmldsig-core-1.0.0.jar,
 lib/xmlgraphics-commons-1.4.jar,
 lib/commons-logging-1.1.1.jar
